{
  "PageSize": 4,
  "FullLogging": false,
  "AllowedHosts": "*",

  "Serilog": {
    "Default": "Debug",
    "WriteTo": [
      {
        "Name": "Console "
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 100000
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "BlogContextConnection": "Server=DESKTOP-HROVJVT\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;TrustServerCertificate=true"
  }
}